<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal information, brief biography, links to social media, access to résumé and/or CV.">
	<meta name="author" content="Eli Block">
	<meta name="keywords" content="igem, synthetic, biology, brown, university, RISD, rhode, island, school, design, industrial, eli block, dual degree, BRDD, book, chrysopoeia, portfolio, igem rebrand, evolution, evolutionary biology, man-microcosm, science, nature, creativity, STEAM, design principles, drone, UAV, unmanned aerial vehicle, RISD design guild, prosthetic makeup, prosthetics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="p:domain_verify" content="aee2ee063f44c1e8b2f4ab958fa08f97"/>
    <title>Eli Block — Hybrids</title>
    <link rel="stylesheet" href="css/foundation.css" />
	<link href='http://fonts.googleapis.com/css?family=Varela+Round|Varela' rel='stylesheet' type='text/css'>
    <script src="../scripts/jquery-2.0.3.js"></script>
	<script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>
    
  </body>
</html>
